# PoolAlerter

./: .editorconfig  Dockerfile  PoolAlerter.csproj  PoolAlerter.sln  README.md  appsettings.json
Code/: Program.cs
Code/1337/Configuration/: _1337Configuration.cs
Code/1337/PoolCheck/: IPoolAvailabilityChecker.cs  PoolAvailabilityChecker.cs  PoolAvailabilityResultContext.cs
Code/Discord/Channels/: DiscordChannelsHolder.cs  IDiscordChannelsHolder.cs
Code/Discord/Commands/: ClearCommandModule.cs
Code/Discord/Configuration/: DiscordConfiguration.cs
Code/Discord/Notifications/: DiscordNotifier.cs  IDiscordNotifier.cs
Code/Discord/Notifications/Screenshot/: IScreenshotConverter.cs  ScreenshotConverter.cs
Code/Discord/Startup/: DiscordCommandHandler.cs  DiscordStartupService.cs
Code/Monitor/: HeartbeatNotifier.cs  PoolMonitor.cs
Code/Monitor/Configuration/: MonitorConfiguration.cs
Code/Utils/: ConfigurationExtensions.cs
